@main-color:rgb(255, 255, 255);
@second-color:rgb(8, 108, 113);
@third-color:rgb(7, 44, 51);
@bgr-color:#a8d0eb;
@bgr-color-footer:#70b9c0;

.button-color(){
    background-image: -moz-linear-gradient(90deg, rgb(8, 108, 113) 0%, rgb(72, 186, 215) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(8, 108, 113) 0%, rgb(72, 186, 215) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(8, 108, 113) 0%, rgb(72, 186, 215) 100%);
}

.shadow(){
    box-shadow: 0 0 12.6px 5px rgba(19, 117, 130, 0.5);
}